{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Incomplete Date
\f0\b0 : Not all the way through today yet\
	- no actual but there is predicted \
\
{{\NeXTGraphic Pasted Graphic.png \width7520 \height5620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
}